NEXT_PUBLIC_WORDPRESS_SITE_URL=https://panelwp-lwuzspg4ry.liara.run
NEXT_PUBLIC_FRONTEND_DOMAIN=https://codecraftconnect.com
NEXT_PUBLIC_ITEM_PER_SITEMAP=50
NEXT_PUBLIC_GOOGLE_ANALYTICS = 'G-VTB76M893Q'